{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/clips",
      "dest": "/api/clips.py"
    },
    {
      "src": "/api/proxy-thumbnail/(.*)",
      "dest": "/api/proxy-thumbnail.py?id=$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/asset-manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 